{
  "name": "loginsights",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "es:create": "ts-node src/elastic/createIndices.ts",
    "es:delete": "ts-node src/elastic/deleteIndices.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "openai": "^6.16.0",
    "zod": "^4.2.1"
  }
}
